<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: grid;
            /* grid-template-columns: 100px 200px 300px; */
            /* grid-template-columns: 200px 1 fr; */
            /* grid-template-columns: 25% 25% 25% 25%; */
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            /* grid-template-rows: 200px 50px 150 px; */
            /* grid-auto-rows: 100px; */
            justify-content: start;
            gap: 1rem;
            /* height: 100vh; */
            grid-auto-flow: dense;
        }

        .item {
            box-shadow: 2px 2px 4px lightgray;
            border: 1px solid black;
            font-size: 1rem;
            padding: 1rem;
            text-align: center;
        }

        .item-1 {
            /* grid-column: span 3; */
            /* grid-column-start: 1;
            grid-column-end: -1; */
            grid-column: 3 / item-12;
            /* grid-column: 1/-1; */
        }

        .item-7 {
            grid-row: 1 / -1;
        }

        /* .item-6 {
            grid-column: span 4;
        } */

        .item-12 {
            grid-column: span 2;
            grid-row: span 3;
        }

        .item-15 {
            grid-column: span 4;
        }

    </style>
</head>
<body>
    <section class="container">
        <!-- <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 3</div> -->
        <div class="item item-1">Item 1</div>
        <div class="item item-2">Item 2</div>
        <div class="item item-3">Item 3</div>
        <div class="item item-4">Item 4</div>
        <div class="item item-5">Item 5</div>
        <div class="item item-6">Item 6</div>
        <div class="item item-7">Item 7</div>
        <div class="item item-8">Item 8</div>
        <div class="item item-9">Item 9</div>
        <div class="item item-10">Item 10</div>
        <div class="item item-11">Item 11</div>
        <div class="item item-12">Item 12</div>
        <div class="item item-13">Item 13</div>
        <div class="item item-14">Item 14</div>
        <div class="item item-15">Item 15</div>
        <div class="item item-16">Item 16</div>
        <div class="item item-17">Item 17</div>
        <div class="item item-18">Item 18</div>
        <div class="item item-19">Item 19</div>
        <div class="item item-20">Item 20</div>
        <div class="item item-21">Item 21</div>
        <div class="item item-22">Item 22</div>
        <div class="item item-23">Item 23</div>
        <div class="item item-24">Item 24</div>
        <div class="item item-25">Item 25</div>
        <div class="item item-26">Item 26</div>
        <div class="item item-27">Item 27</div>
        <div class="item item-28">Item 28</div>
        <div class="item item-29">Item 29</div>
        <div class="item item-30">Item 30</div>
    </section>
</body>
</html>